<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="SBT 1" modules="webserver-scala">
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="utf8" />
      </parameters>
    </profile>
  </component>
</project>