<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fa05c1a8-8100-4a71-9c07-8cd1bfede32b" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/java/jsoup/HtmlToPlainText.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/scala/com/david/crawler/Controller.scala" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/scala/com/david/crawler/Getter.scala" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/scala/com/david/crawler/Main.scala" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/scala/com/david/crawler/Receptionist.scala" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/scala/com/david/crawler/WebClient.scala" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/test/scala/com/david/crawler/WebClientSpec.scala" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/Boot.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/Boot.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/MyService.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/MyService.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearch.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearch.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearchActor.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearchActor.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/linkedin/IndexProfileController.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/linkedin/IndexProfileController.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/linkedin/LinkedinProfileCrawler.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/linkedin/LinkedinProfileCrawler.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/linkedin/Receptionist.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/linkedin/Receptionist.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/david/selenium/ChromeClient.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/david/selenium/ChromeClient.scala" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/scala/com/netaporter/routing/PerRequest.scala" afterPath="$PROJECT_DIR$/src/main/scala/com/netaporter/routing/PerRequest.scala" />
    </list>
    <ignored path="webserver-scala.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state />
        </projects_view>
      </state>
    </system>
    <system id="SBT">
      <state>
        <projects_view>
          <tree_state />
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="webserver-scala" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="ChromeClient.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/selenium/ChromeClient.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="87" column="27" selection-start-line="87" selection-start-column="27" selection-end-line="87" selection-end-column="27" />
              <folding>
                <element signature="e#28#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Boot.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/Boot.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="10" column="48" selection-start-line="10" selection-start-column="48" selection-end-line="10" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ElasticSearch.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearch.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="16" column="2" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
              <folding>
                <element signature="e#33#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyService.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/MyService.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="36" column="11" selection-start-line="36" selection-start-column="11" selection-end-line="36" selection-end-column="11" />
              <folding>
                <element signature="e#19#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PerRequest.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/com/netaporter/routing/PerRequest.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="21" column="68" selection-start-line="21" selection-start-column="68" selection-end-line="21" selection-end-column="68" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HttpService.scala" pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.ivy2/cache/io.spray/spray-routing_2.11/srcs/spray-routing_2.11-1.3.3-sources.jar!/spray/routing/HttpService.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="37" column="19" selection-start-line="37" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MyServiceSpec.scala" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/scala/com/david/MyServiceSpec.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="56" column="76" selection-start-line="56" selection-start-column="11" selection-end-line="56" selection-end-column="76" />
              <folding>
                <element signature="e#178#206#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.markdown" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.markdown">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="30" column="13" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ElasticcSearchSpec.scala" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/scala/com/david/elasticsearch/ElasticcSearchSpec.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-952">
              <caret line="55" column="13" selection-start-line="55" selection-start-column="13" selection-end-line="55" selection-end-column="13" />
              <folding>
                <element signature="e#33#97#0" expanded="true" />
                <element signature="e#2494#2528#0" expanded="true" />
                <element signature="e#2793#2827#0" expanded="true" />
                <element signature="e#3085#3119#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/scala/com/example/crawler/WebClientSpec.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/example/crawler/WebClient.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/example/selenium/FireFoxClient.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/example/selenium/ChromeClient.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/example/MyService.scala" />
        <option value="$PROJECT_DIR$/src/test/scala/com/example/MyServiceSpec.scala" />
        <option value="$PROJECT_DIR$/src/test/scala/com/davidhodeffi/MyServiceSpec.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/crawler/WebClient.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/crawler/Controller.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/crawler/Main.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/crawler/Getter.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/crawler/Receptionist.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/CrawlActor.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/SearchActor.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/linkedin/LinkedinProfile.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/linkedin/Controller.scala" />
        <option value="$PROJECT_DIR$/src/test/scala/com/david/elasticsearch/ElasticcSearchSpec.scala" />
        <option value="$PROJECT_DIR$/build.sbt" />
        <option value="$PROJECT_DIR$/src/test/scala/com/david/MyServiceSpec.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearchActor.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/linkedin/LinkedinProfileCrawler.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/linkedin/Receptionist.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/linkedin/IndexProfileController.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/selenium/ChromeClient.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/Boot.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/MyService.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/netaporter/routing/PerRequest.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearch.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elasticsearch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ElasticcSearchSpec.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="MyService.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="linkedin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elasticsearch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ElasticSearchActor.scala" />
              <option name="myItemType" value="org.jetbrains.plugins.scala.components.ScalaDefsProjectViewProvider$ScalaFileTreeNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="david" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="elasticsearch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webserver-scala" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.david.elasticsearch" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\workspaceScala\akka-spary-elasticsearch\webserver-scala\src\main\scala\com\david\linkedin" />
      <recent name="C:\workspaceScala\akka-spary-elasticsearch\webserver-scala\src\main\resources" />
    </key>
  </component>
  <component name="RunManager" selected="Specs2.com.david.MyServiceSpec::Get for indexing linkedin profile should be handled">
    <configuration default="false" name="com.david.MyServiceSpec::GET search by skill request should be handled" type="Specs2RunConfiguration" factoryName="Specs2" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="webserver-scala" />
      <setting name="path" value="com.david.MyServiceSpec" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="GET search by skill request should be handled" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="com.david.MyServiceSpec::Get for indexing linkedin profile should be handled" type="Specs2RunConfiguration" factoryName="Specs2" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="webserver-scala" />
      <setting name="path" value="com.david.MyServiceSpec" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="Get for indexing linkedin profile should be handled" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="com.david.elasticsearch.ElasticSearchSpec::index new user" type="Specs2RunConfiguration" factoryName="Specs2" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="webserver-scala" />
      <setting name="path" value="com.david.elasticsearch.ElasticSearchSpec" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="index new user" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" type="Specs2RunConfiguration" factoryName="Specs2" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="webserver-scala" />
      <setting name="path" value="com.david.elasticsearch.ElasticSearchSpec" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="file://$PROJECT_DIR$" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="should parse user david to json" />
      <setting name="testKind" value="Test name" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="ChromeClientClientssMain" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.david.selenium.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.david.selenium.ChromeClientClientssMain" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="webserver-scala" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="webserver-scala" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="ScalaTestRunConfiguration" factoryName="ScalaTest">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Specs2RunConfiguration" factoryName="Specs2">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="uTestRunConfiguration" factoryName="utest">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <setting name="path" value="" />
      <setting name="package" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="searchForTest" value="Across module dependencies" />
      <setting name="testName" value="" />
      <setting name="testKind" value="Class" />
      <setting name="showProgressMessages" value="true" />
      <envs />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Specs2.com.david.MyServiceSpec::GET search by skill request should be handled" />
      <item index="1" class="java.lang.String" itemvalue="Specs2.com.david.MyServiceSpec::Get for indexing linkedin profile should be handled" />
      <item index="2" class="java.lang.String" itemvalue="Specs2.com.david.elasticsearch.ElasticSearchSpec::index new user" />
      <item index="3" class="java.lang.String" itemvalue="Specs2.com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" />
      <item index="4" class="java.lang.String" itemvalue="Application.ChromeClientClientssMain" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Specs2.com.david.MyServiceSpec::Get for indexing linkedin profile should be handled" />
        <item index="1" class="java.lang.String" itemvalue="Application.ChromeClientClientssMain" />
        <item index="2" class="java.lang.String" itemvalue="Specs2.com.david.elasticsearch.ElasticSearchSpec::index new user" />
        <item index="3" class="java.lang.String" itemvalue="Specs2.com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" />
        <item index="4" class="java.lang.String" itemvalue="Specs2.com.david.MyServiceSpec::GET search by skill request should be handled" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="lastUpdateTimestamp" value="1466286516787" />
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="webserver-scala" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="webserver-scala" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="webserver-scala-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="1466286472273" />
        <entry key="$PROJECT_DIR$/../../spark" value="1465321699060" />
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa05c1a8-8100-4a71-9c07-8cd1bfede32b" name="Default" comment="" />
      <created>1466119311320</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1466119311320</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="com_david_MyServiceSpec__Get_for_indexing_linkedin_profile_should_be_handled - 2016.06.19 at 00h 59m 57s.xml">
      <configuration name="com.david.MyServiceSpec::Get for indexing linkedin profile should be handled" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_MyServiceSpec__Get_for_indexing_linkedin_profile_should_be_handled - 2016.06.19 at 01h 02m 03s.xml">
      <configuration name="com.david.MyServiceSpec::Get for indexing linkedin profile should be handled" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_MyServiceSpec__Get_for_indexing_linkedin_profile_should_be_handled - 2016.06.19 at 01h 03m 10s.xml">
      <configuration name="com.david.MyServiceSpec::Get for indexing linkedin profile should be handled" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_MyServiceSpec__Get_for_indexing_linkedin_profile_should_be_handled - 2016.06.19 at 01h 18m 29s.xml">
      <configuration name="com.david.MyServiceSpec::Get for indexing linkedin profile should be handled" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_elasticsearch_ElasticSearchSpec__index_new_user - 2016.06.19 at 00h 59m 22s.xml">
      <configuration name="com.david.elasticsearch.ElasticSearchSpec::index new user" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_elasticsearch_ElasticSearchSpec__should_parse_user_david_to_json - 2016.06.19 at 00h 24m 46s.xml">
      <configuration name="com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_elasticsearch_ElasticSearchSpec__should_parse_user_david_to_json - 2016.06.19 at 00h 25m 45s.xml">
      <configuration name="com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_elasticsearch_ElasticSearchSpec__should_parse_user_david_to_json - 2016.06.19 at 00h 53m 45s.xml">
      <configuration name="com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_elasticsearch_ElasticSearchSpec__should_parse_user_david_to_json - 2016.06.19 at 00h 55m 21s.xml">
      <configuration name="com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" configurationId="Specs2RunConfiguration" />
    </history-entry>
    <history-entry file="com_david_elasticsearch_ElasticSearchSpec__should_parse_user_david_to_json - 2016.06.19 at 00h 56m 01s.xml">
      <configuration name="com.david.elasticsearch.ElasticSearchSpec::should parse user david to json" configurationId="Specs2RunConfiguration" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1050" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995495" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="SBT" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3299356" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995495" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32545045" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32995495" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995495" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3975225" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3299356" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearchActor.scala</url>
          <line>24</line>
          <properties>
            <option name="lambda-ordinal" value="-1" />
          </properties>
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/com/netaporter/routing/PerRequest.scala</url>
          <line>45</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearch.scala</url>
          <line>66</line>
          <properties />
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="scala-line">
          <url>file://$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearchActor.scala</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="40" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="43" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/scala/com/david/MyServiceSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_65/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7788">
          <caret line="381" column="29" selection-start-line="381" selection-start-column="29" selection-end-line="381" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.ning/async-http-client/srcs/async-http-client-1.7.19-sources.jar!/com/ning/http/client/providers/netty/NettyAsyncHttpProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="235" column="13" selection-start-line="235" selection-start-column="13" selection-end-line="235" selection-end-column="13" />
          <folding>
            <element signature="e#0#108345#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#10487#10488#0" expanded="false" />
            <element signature="e#10551#10552#0" expanded="false" />
            <element signature="e#14162#14982#0" expanded="false" />
            <element signature="e#14981#14982#0" expanded="false" />
            <element signature="e#15519#15991#0" expanded="false" />
            <element signature="e#15990#15991#0" expanded="false" />
            <element signature="e#17205#18042#0" expanded="false" />
            <element signature="e#18041#18042#0" expanded="false" />
            <element signature="e#18098#18784#0" expanded="false" />
            <element signature="e#18783#18784#0" expanded="false" />
            <element signature="e#59008#59009#0" expanded="false" />
            <element signature="e#59110#59111#0" expanded="false" />
            <element signature="e#60300#60308#0" expanded="false" />
            <element signature="e#76941#76942#0" expanded="false" />
            <element signature="e#77003#77004#0" expanded="false" />
            <element signature="e#77723#77724#0" expanded="false" />
            <element signature="e#77783#77784#0" expanded="false" />
            <element signature="e#77863#77864#0" expanded="false" />
            <element signature="e#77918#77919#0" expanded="false" />
            <element signature="e#79523#79524#0" expanded="false" />
            <element signature="e#79567#79568#0" expanded="false" />
            <element signature="e#79674#79675#0" expanded="false" />
            <element signature="e#79711#79712#0" expanded="false" />
            <element signature="e#79876#79877#0" expanded="false" />
            <element signature="e#79911#79912#0" expanded="false" />
            <element signature="e#79970#79971#0" expanded="false" />
            <element signature="e#80026#80027#0" expanded="false" />
            <element signature="e#80088#80089#0" expanded="false" />
            <element signature="e#80162#80163#0" expanded="false" />
            <element signature="e#80701#80702#0" expanded="false" />
            <element signature="e#80740#80741#0" expanded="false" />
            <element signature="e#80774#80775#0" expanded="false" />
            <element signature="e#80810#80811#0" expanded="false" />
            <element signature="e#82941#82942#0" expanded="false" />
            <element signature="e#82970#82971#0" expanded="false" />
            <element signature="e#83125#83126#0" expanded="false" />
            <element signature="e#83161#83162#0" expanded="false" />
            <element signature="e#83204#83205#0" expanded="false" />
            <element signature="e#83239#83240#0" expanded="false" />
            <element signature="e#83295#83296#0" expanded="false" />
            <element signature="e#83331#83332#0" expanded="false" />
            <element signature="e#83378#83379#0" expanded="false" />
            <element signature="e#83413#83414#0" expanded="false" />
            <element signature="e#103984#103985#0" expanded="false" />
            <element signature="e#104044#104045#0" expanded="false" />
            <element signature="e#104134#104135#0" expanded="false" />
            <element signature="e#104196#104197#0" expanded="false" />
            <element signature="e#104298#104299#0" expanded="false" />
            <element signature="e#104368#104369#0" expanded="false" />
            <element signature="e#108293#108294#0" expanded="false" />
            <element signature="e#108341#108342#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/com/david/crawler/WebClientSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.ning/async-http-client/srcs/async-http-client-1.7.19-sources.jar!/com/ning/http/client/AsyncHttpClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="432" column="31" selection-start-line="432" selection-start-column="31" selection-end-line="432" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.ning/async-http-client/srcs/async-http-client-1.7.19-sources.jar!/com/ning/http/client/PerRequestConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="31" column="25" selection-start-line="31" selection-start-column="25" selection-end-line="31" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.ning/async-http-client/srcs/async-http-client-1.7.19-sources.jar!/com/ning/http/client/providers/netty/NettyAsyncHttpProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="235" column="13" selection-start-line="235" selection-start-column="13" selection-end-line="235" selection-end-column="13" />
          <folding>
            <element signature="e#0#108345#0" expanded="false" />
            <element signature="imports" expanded="false" />
            <element signature="e#10487#10488#0" expanded="false" />
            <element signature="e#10551#10552#0" expanded="false" />
            <element signature="e#14162#14982#0" expanded="false" />
            <element signature="e#14981#14982#0" expanded="false" />
            <element signature="e#15519#15991#0" expanded="false" />
            <element signature="e#15990#15991#0" expanded="false" />
            <element signature="e#17205#18042#0" expanded="false" />
            <element signature="e#18041#18042#0" expanded="false" />
            <element signature="e#18098#18784#0" expanded="false" />
            <element signature="e#18783#18784#0" expanded="false" />
            <element signature="e#59008#59009#0" expanded="false" />
            <element signature="e#59110#59111#0" expanded="false" />
            <element signature="e#60300#60308#0" expanded="false" />
            <element signature="e#76941#76942#0" expanded="false" />
            <element signature="e#77003#77004#0" expanded="false" />
            <element signature="e#77723#77724#0" expanded="false" />
            <element signature="e#77783#77784#0" expanded="false" />
            <element signature="e#77863#77864#0" expanded="false" />
            <element signature="e#77918#77919#0" expanded="false" />
            <element signature="e#79523#79524#0" expanded="false" />
            <element signature="e#79567#79568#0" expanded="false" />
            <element signature="e#79674#79675#0" expanded="false" />
            <element signature="e#79711#79712#0" expanded="false" />
            <element signature="e#79876#79877#0" expanded="false" />
            <element signature="e#79911#79912#0" expanded="false" />
            <element signature="e#79970#79971#0" expanded="false" />
            <element signature="e#80026#80027#0" expanded="false" />
            <element signature="e#80088#80089#0" expanded="false" />
            <element signature="e#80162#80163#0" expanded="false" />
            <element signature="e#80701#80702#0" expanded="false" />
            <element signature="e#80740#80741#0" expanded="false" />
            <element signature="e#80774#80775#0" expanded="false" />
            <element signature="e#80810#80811#0" expanded="false" />
            <element signature="e#82941#82942#0" expanded="false" />
            <element signature="e#82970#82971#0" expanded="false" />
            <element signature="e#83125#83126#0" expanded="false" />
            <element signature="e#83161#83162#0" expanded="false" />
            <element signature="e#83204#83205#0" expanded="false" />
            <element signature="e#83239#83240#0" expanded="false" />
            <element signature="e#83295#83296#0" expanded="false" />
            <element signature="e#83331#83332#0" expanded="false" />
            <element signature="e#83378#83379#0" expanded="false" />
            <element signature="e#83413#83414#0" expanded="false" />
            <element signature="e#103984#103985#0" expanded="false" />
            <element signature="e#104044#104045#0" expanded="false" />
            <element signature="e#104134#104135#0" expanded="false" />
            <element signature="e#104196#104197#0" expanded="false" />
            <element signature="e#104298#104299#0" expanded="false" />
            <element signature="e#104368#104369#0" expanded="false" />
            <element signature="e#108293#108294#0" expanded="false" />
            <element signature="e#108341#108342#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_65/jre/lib/rt.jar!/sun/nio/ch/WindowsSelectorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="133" column="27" selection-start-line="133" selection-start-column="27" selection-end-line="133" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-chrome-driver/srcs/selenium-chrome-driver-2.53.0-sources.jar!/org/openqa/selenium/chrome/ChromeDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1650">
          <caret line="102" column="25" selection-start-line="102" selection-start-column="13" selection-end-line="102" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-api/srcs/selenium-api-2.53.0-sources.jar!/org/openqa/selenium/By.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="17" column="27" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-firefox-driver/srcs/selenium-firefox-driver-2.53.0-sources.jar!/org/openqa/selenium/firefox/FirefoxDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="64" column="15" selection-start-line="64" selection-start-column="15" selection-end-line="64" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_65/src.zip!/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="356" column="0" selection-start-line="356" selection-start-column="0" selection-end-line="356" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-remote-driver/srcs/selenium-remote-driver-2.53.0-sources.jar!/org/openqa/selenium/remote/RemoteWebDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10">
          <caret line="382" column="29" selection-start-line="382" selection-start-column="29" selection-end-line="382" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/logback.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_65/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="381" column="29" selection-start-line="381" selection-start-column="29" selection-end-line="381" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/srcs/akka-actor_2.11-2.3.12-sources.jar!/akka/pattern/PipeToSupport.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="57" column="134" selection-start-line="57" selection-start-column="108" selection-end-line="57" selection-end-column="134" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/srcs/akka-actor_2.11-2.3.12-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2167">
          <caret line="290" column="0" selection-start-line="290" selection-start-column="0" selection-end-line="290" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.11/srcs/elastic4s-core_2.11-1.7.4-sources.jar!/com/sksamuel/elastic4s/IndexDsl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="139" column="6" selection-start-line="139" selection-start-column="6" selection-end-line="139" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/crawler/Main.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="27" column="17" selection-start-line="0" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/crawler/Getter.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="36" column="30" selection-start-line="0" selection-start-column="0" selection-end-line="58" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/crawler/Receptionist.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="35" column="5" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/CrawlActor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.11/srcs/elastic4s-core_2.11-2.3.0-sources.jar!/com/sksamuel/elastic4s/bulk.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="723">
          <caret line="116" column="1" selection-start-line="116" selection-start-column="1" selection-end-line="116" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/crawler/Controller.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="21" column="33" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.11.7-sources.jar!/scala/concurrent/Future.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1562">
          <caret line="92" column="6" selection-start-line="92" selection-start-column="6" selection-end-line="92" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.11/srcs/elastic4s-core_2.11-2.3.0-sources.jar!/com/sksamuel/elastic4s/SearchDsl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1112">
          <caret line="148" column="65" selection-start-line="148" selection-start-column="59" selection-end-line="148" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.11/srcs/elastic4s-core_2.11-2.3.0-sources.jar!/com/sksamuel/elastic4s/ElasticDsl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="38" column="12" selection-start-line="38" selection-start-column="12" selection-end-line="38" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.specs2/specs2-matcher_2.11/srcs/specs2-matcher_2.11-2.3.11-sources.jar!/org/specs2/matcher/MatchResult.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="297" column="36" selection-start-line="297" selection-start-column="36" selection-end-line="297" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.11/srcs/elastic4s-core_2.11-2.3.0-sources.jar!/com/sksamuel/elastic4s/ElasticClient.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="37" column="1" selection-start-line="37" selection-start-column="1" selection-end-line="37" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-jackson_2.11/srcs/elastic4s-jackson_2.11-2.3.0-sources.jar!/com/sksamuel/elastic4s/jackson/ElasticJackson.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="30" column="38" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-api/srcs/selenium-api-2.53.0-sources.jar!/org/openqa/selenium/WebElement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="138" column="9" selection-start-line="138" selection-start-column="9" selection-end-line="138" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/jsoup/HtmlToPlainText.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="34" column="20" selection-start-line="34" selection-start-column="20" selection-end-line="34" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/crawler/WebClient.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="70" column="0" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/com.sksamuel.elastic4s/elastic4s-core_2.11/srcs/elastic4s-core_2.11-2.3.0-sources.jar!/com/sksamuel/elastic4s/source/Indexable.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/srcs/scala-parser-combinators_2.11-1.0.1-sources.jar!/scala/util/parsing/json/Parser.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-248">
          <caret line="111" column="3" selection-start-line="111" selection-start-column="3" selection-end-line="111" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="27" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearchActor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <element signature="e#33#69#0" expanded="true" />
            <element signature="e#391#418#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/linkedin/LinkedinProfileCrawler.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="44" column="0" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
          <folding>
            <element signature="e#76#112#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/linkedin/IndexProfileController.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55">
          <caret line="16" column="32" selection-start-line="16" selection-start-column="32" selection-end-line="16" selection-end-column="32" />
          <folding>
            <element signature="e#76#148#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/linkedin/Receptionist.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="17" column="7" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
          <folding>
            <element signature="e#76#118#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/selenium/ChromeClient.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="87" column="27" selection-start-line="87" selection-start-column="27" selection-end-line="87" selection-end-column="27" />
          <folding>
            <element signature="e#28#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/Boot.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="10" column="48" selection-start-line="10" selection-start-column="48" selection-end-line="10" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.ivy2/cache/io.spray/spray-routing_2.11/srcs/spray-routing_2.11-1.3.3-sources.jar!/spray/routing/HttpService.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="37" column="19" selection-start-line="37" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/netaporter/routing/PerRequest.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="21" column="68" selection-start-line="21" selection-start-column="68" selection-end-line="21" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/com/david/crawler/WebClientSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/elasticsearch/ElasticSearch.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="16" column="2" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
          <folding>
            <element signature="e#33#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/com/david/elasticsearch/ElasticcSearchSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-952">
          <caret line="55" column="13" selection-start-line="55" selection-start-column="13" selection-end-line="55" selection-end-column="13" />
          <folding>
            <element signature="e#33#97#0" expanded="true" />
            <element signature="e#2494#2528#0" expanded="true" />
            <element signature="e#2793#2827#0" expanded="true" />
            <element signature="e#3085#3119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UPDATING.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.markdown">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/com/david/MyService.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="36" column="11" selection-start-line="36" selection-start-column="11" selection-end-line="36" selection-end-column="11" />
          <folding>
            <element signature="e#19#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/com/david/MyServiceSpec.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="56" column="76" selection-start-line="56" selection-start-column="11" selection-end-line="56" selection-end-column="76" />
          <folding>
            <element signature="e#178#206#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>