<component name="libraryTable">
  <library name="SBT: org.elasticsearch:elasticsearch:2.3.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.elasticsearch/elasticsearch/jars/elasticsearch-2.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.elasticsearch/elasticsearch/srcs/elasticsearch-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>