<component name="libraryTable">
  <library name="SBT: ch.qos.logback:logback-classic:1.0.7:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-classic/srcs/logback-classic-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>