<component name="libraryTable">
  <library name="SBT: ch.qos.logback:logback-core:1.0.7:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/ch.qos.logback/logback-core/srcs/logback-core-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>